// tabbar 选中颜色
@tabbar-text-active-color: #ff4d51;
// tab 选中字体颜色
@tab-text-active-color: #ff4d51;
// tab 下标颜色
@tab-bar-active-color: #ff4d51;
// search 取消按钮文本颜色
@search-cancel-font-color: #ff4d51;
// search placeholder文本颜色
@search-placeholder-font-color: #999;
// @group-title 高度
@group-title-margin-top: 0;
@group-title-margin-bottom: 0;
@group-footer-title-margin-top: 0;
@group-footer-title-margin-bottom: 0;
// 已签收开关 颜色
@switch-checked-bg-color:#FF7543;
@switch-checked-border-color:#FF7543;
@switch-height:32px;
